<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            text-align: center;
            color: brown;
            font-size: 50px;
        }
        tr {
            background-color: pink;
        }
        td {
            height: 100px;
            width: 100px;
        }
        .text_white {
            color: white;
        }
        .result {
            background-color: orange;
        }
        .clear {
            background-color: skyblue;
        }
        .equal {
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td class="result text_white" colspan="4">25</td>
            </tr>
            <tr>
                <td colspan="2" class="clear text_white">clear</td>
                <td>-</td>
                <td>+</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>/</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>x</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2" class="equal text_white">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>